POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
JWT_EXPIRATION_TIME=86400
JWT_SECRET=yiuehiuvehifgyysaclkvjdflijvoidflkzxclkj
