POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
JWT_EXPIRATION_TIME=86400
JWT_SECRET=LQ9wGDOjrr9lT3Znp3A8Sggc3Iuj4czV1Y0LBIv60WyPyuWtzFeTFRvUqZ8mGbb750JeGUp57WnxD+RMsCR6n1Kg8IAPEoktSnkR+QqtE4trtyPypp6EnLHycMJVBeLROv+Ubf6yJaAhEgEKk8R83wwOslNhIbbqBuhKOlI9PClgXNTDL5QgYqDoYRe0aHJsC9Yk31FtVFkwlamw3Eh3QNRqAeBQMrtNTQbmGNLW52Pj2I8WS2S99MYL6YW49N1Ku4Pnd7mqQtBnVLVi+JU4zE+OEufliq9H+PXt6v4O6Za+gnNeTTgDJrwu2ddZoWdwuaqLhUXyzLsT1QS7YH62mQ==
RABBIT_PASSWORD=482387y2u3gru34yjkb23kj23bkjfvnfdkpofeo
ADMIN_PASSWORD=strongPassword@2023
