POSTGRES_USERNAME=watermelon
POSTGRES_PASSWORD="42@teleport#!"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=biy
JWT_EXPIRATION_TIME=86400
JWT_SECRET=yiuehiuvehifgyysaclkvjdflijvoidflkzxclkj
